<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEK4.VN MAINTENANCE</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      * {
        margin: 0 !important;
        padding: 0 !important;
        font-family: 'Inter';
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          180deg,
          #192127 0%,
          #000000 100%,
          #000000 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container .img_maintenance {
        width: 452px;
        height: 452px;
      }

      .container #description {
        width: 60%;
        text-align: center;
      }

      .container #description h3 {
        font-weight: 700;
        font-size: 32px;
        color: #b8bcc6;
        margin: 16px 0 !important;
      }

      .container #description p {
        font-weight: 500;
        font-size: 16px;
        color: #868991;
        line-height: 30px;
      }

      .container #social {
        width: 60% !important;
        text-align: center !important;
        margin-top: 32px !important;
      }

      .container #social svg {
        height: 48px;
        width: 48px;
        margin: 0 12px !important;
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        .container .img_maintenance {
          width: 332px;
          height: 332px;
        }
      }
      @media (max-device-width: 767px) {
        .container .img_maintenance {
          width: 212px;
          height: 212px;
        }

        .container #description {
          width: 100% !important;
        }

        .container #description h3 {
          font-size: 20px;
        }

        .container #description p {
          font-size: 10px !important;
          line-height: 20px !important;
          padding: 0 24px !important;
        }

        .container #social {
          width: 100% !important;
        }
        .container #social svg {
          height: 30px !important;
          width: 30px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://minio.2soft.top/tek4/public/publicfile/17356/attachment/e3d30f9847c9eea60d3df60d2dba6abe.gif"
        alt="TEK4.VN-img"
        class="img_maintenance"
      />
      <div id="description">
        <h3>Bảo trì trang web</h3>
        <p>
          Xin chào! Cảm ơn bạn đã ghé thăm. Trang web của chúng tôi đang trong
          quá trình bảo trì . Chúng tôi đang thêm một số tính năng mới và sửa
          một số lỗi. Chúng tôi sẽ quay trở lại sớm.
        </p>
      </div>
      <div id="social">
        <a target="_blank" href="https://github.com/tek4vn">
          <svg
            width="49"
            height="48"
            viewBox="0 0 49 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M48.5 24C48.5 10.7452 37.7548 0 24.5 0V0C11.2452 0 0.5 10.7452 0.5 24V24C0.5 37.2548 11.2452 48 24.5 48V48C37.7548 48 48.5 37.2548 48.5 24V24Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M24.4633 12.288C17.8578 12.288 12.5 17.6458 12.5 24.2513C12.5 29.5357 15.9495 34.0128 20.6468 35.6274C21.2339 35.7008 21.4541 35.3339 21.4541 35.0403C21.4541 34.7467 21.4541 34.0128 21.4541 32.9852C18.1514 33.7192 17.4174 31.3706 17.4174 31.3706C16.9037 29.9761 16.0963 29.6091 16.0963 29.6091C14.9954 28.8752 16.1697 28.8752 16.1697 28.8752C17.344 28.9485 18.0046 30.1229 18.0046 30.1229C19.1055 31.9577 20.7936 31.444 21.4541 31.1504C21.5275 30.343 21.8945 29.8293 22.1881 29.5357C19.5459 29.2421 16.7569 28.2146 16.7569 23.5907C16.7569 22.2696 17.1972 21.2421 18.0046 20.3614C17.9312 20.1412 17.4908 18.8935 18.1514 17.2788C18.1514 17.2788 19.1789 16.9852 21.4541 18.5265C22.4083 18.2329 23.4358 18.1596 24.4633 18.1596C25.4908 18.1596 26.5183 18.3063 27.4725 18.5265C29.7477 16.9852 30.7752 17.2788 30.7752 17.2788C31.4358 18.8935 30.9954 20.1412 30.922 20.4348C31.656 21.2421 32.1697 22.343 32.1697 23.6641C32.1697 28.288 29.3807 29.2421 26.7385 29.5357C27.1789 29.9027 27.5459 30.6366 27.5459 31.7375C27.5459 33.3522 27.5459 34.5999 27.5459 35.0403C27.5459 35.3339 27.7661 35.7008 28.3532 35.6274C33.1239 34.0128 36.5 29.5357 36.5 24.2513C36.4266 17.6458 31.0688 12.288 24.4633 12.288Z"
              fill="url(#paint0_linear_117_655)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_117_655"
                x1="33.4619"
                y1="23.9625"
                x2="12.8437"
                y2="23.9625"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0.638406" stop-color="#111319" />
                <stop offset="1" stop-color="#191C26" />
              </linearGradient>
            </defs>
          </svg>
        </a>
        <a target="_blank" href="https://twitter.com/Tek4Vn">
          <svg
            width="49"
            height="48"
            viewBox="0 0 49 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="0.5" width="48" height="48" rx="24" fill="white" />
            <path
              d="M37.2202 17.88C36.3802 18.24 35.4202 18.48 34.4602 18.6C35.4202 18 36.2602 17.04 36.6202 15.96C35.6602 16.56 34.7002 16.92 33.5002 17.16C32.6602 16.2 31.3402 15.6 30.0202 15.6C27.3802 15.6 25.2202 17.76 25.2202 20.4C25.2202 20.76 25.2202 21.12 25.3402 21.48C21.3802 21.24 17.7802 19.32 15.3802 16.44C15.0202 17.16 14.7802 18 14.7802 18.84C14.7802 20.52 15.6202 21.96 16.9402 22.8C16.1002 22.8 15.3802 22.56 14.7802 22.2C14.7802 24.48 16.4602 26.52 18.6202 26.88C18.2602 27 17.7802 27 17.3002 27C16.9402 27 16.7002 27 16.3402 26.88C16.9402 28.8 18.7402 30.24 20.9002 30.24C19.2202 31.56 17.1802 32.28 14.9002 32.28C14.5402 32.28 14.1802 32.28 13.7002 32.16C15.8602 33.48 18.3802 34.32 21.1402 34.32C30.0202 34.32 34.8202 27 34.8202 20.64V20.04C35.7802 19.68 36.6202 18.84 37.2202 17.88Z"
              fill="url(#paint0_linear_117_656)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_117_656"
                x1="34.2428"
                y1="24.96"
                x2="14.037"
                y2="24.96"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0.638406" stop-color="#111319" />
                <stop offset="1" stop-color="#191C26" />
              </linearGradient>
            </defs>
          </svg>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/tek4vn/">
          <svg
            width="49"
            height="48"
            viewBox="0 0 49 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="0.5" width="48" height="48" rx="24" fill="white" />
            <path
              d="M34.0996 24.8933V31.5121H30.2252V25.2969C30.2252 23.7632 29.6601 22.7139 28.288 22.7139C27.2386 22.7139 26.5929 23.4404 26.3507 24.0861C26.27 24.3282 26.1893 24.6511 26.1893 25.0547V31.5121H22.3149C22.3149 31.5121 22.3956 21.0188 22.3149 19.9695H26.1893V21.5839C26.6736 20.7767 27.6422 19.6466 29.6601 19.6466C32.1624 19.6466 34.0996 21.3417 34.0996 24.8933ZM18.279 14.4C16.9875 14.4 16.0996 15.2879 16.0996 16.4179C16.0996 17.548 16.9068 18.4359 18.1983 18.4359C19.5705 18.4359 20.3776 17.548 20.3776 16.4179C20.4584 15.2072 19.6512 14.4 18.279 14.4ZM16.3418 31.5121H20.2162V19.9695H16.3418V31.5121Z"
              fill="url(#paint0_linear_117_657)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_117_657"
                x1="31.821"
                y1="22.9561"
                x2="16.3574"
                y2="22.956"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0.638406" stop-color="#111319" />
                <stop offset="1" stop-color="#191C26" />
              </linearGradient>
            </defs>
          </svg>
        </a>
        <a target="_blank" href="https://www.tiktok.com/@tek4vn">
          <svg
            width="49"
            height="48"
            viewBox="0 0 49 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_117_658)">
              <rect x="0.5" width="48" height="48" rx="24" fill="white" />
              <path
                d="M36.4717 17.1043C34.7997 17.1043 33.1962 16.4401 32.014 15.2578C30.8318 14.0755 30.1676 12.472 30.1676 10.8H25.6636V28.4369C25.6628 29.241 25.4089 30.0245 24.9379 30.6762C24.4669 31.328 23.8028 31.8149 23.0396 32.0681C22.2764 32.3213 21.4528 32.3279 20.6857 32.0869C19.9185 31.8459 19.2467 31.3696 18.7654 30.7255C18.2841 30.0813 18.0177 29.302 18.004 28.498C17.9904 27.694 18.2301 26.9061 18.6892 26.246C19.1484 25.5859 19.8036 25.087 20.5621 24.82C21.3206 24.5531 22.1439 24.5317 22.9153 24.7588V20.3805C21.276 20.1595 19.6083 20.4438 18.1348 21.1955C16.6614 21.9472 15.4523 23.1306 14.6691 24.5876C13.8859 26.0445 13.5659 27.7057 13.7516 29.3494C13.9374 30.9931 14.6202 32.5409 15.7089 33.7863C16.7975 35.0317 18.2402 35.9153 19.8443 36.3192C21.4484 36.7231 23.1375 36.628 24.6861 36.0466C26.2347 35.4652 27.569 34.4252 28.511 33.0655C29.453 31.7058 29.9577 30.091 29.9578 28.4369L30.0892 19.522C31.9398 20.8805 34.1764 21.6115 36.4721 21.6081L36.4717 17.1043Z"
                fill="url(#paint0_linear_117_658)"
              />
            </g>
            <defs>
              <linearGradient
                id="paint0_linear_117_658"
                x1="33.5895"
                y1="23.6826"
                x2="14.0263"
                y2="23.6826"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0.638406" stop-color="#111319" />
                <stop offset="1" stop-color="#191C26" />
              </linearGradient>
              <clipPath id="clip0_117_658">
                <rect
                  width="48"
                  height="48"
                  fill="white"
                  transform="translate(0.5)"
                />
              </clipPath>
            </defs>
          </svg>
        </a>
        <a target="_blank" href="https://www.youtube.com/c/TEK4VN">
          <svg
            width="49"
            height="48"
            viewBox="0 0 49 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="0.5" width="48" height="48" rx="24" fill="white" />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M14.0148 32.4682C13.5441 32.3289 13.1146 32.0812 12.7626 31.7458C12.4105 31.4105 12.1463 30.9974 11.9921 30.5415C11.1113 28.1848 10.8503 18.3443 12.5467 16.4017C13.1113 15.7697 13.9085 15.3807 14.7651 15.3189C19.3161 14.8412 33.3768 14.9049 34.9916 15.4781C35.4458 15.622 35.8608 15.8643 36.2054 16.1869C36.5501 16.5096 36.8154 16.9042 36.9817 17.3412C37.9441 19.7774 37.9767 28.6307 36.8512 30.9714C36.5526 31.5807 36.0528 32.0742 35.432 32.3726C33.7356 33.2006 16.2658 33.1847 14.0148 32.4682ZM21.2409 27.8505L29.3967 23.7104L21.2409 19.5386V27.8505Z"
              fill="url(#paint0_linear_117_659)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_117_659"
                x1="34.3579"
                y1="24"
                x2="11.6778"
                y2="24"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0.638406" stop-color="#111319" />
                <stop offset="1" stop-color="#191C26" />
              </linearGradient>
            </defs>
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
